{
  "name": "sonata",
  "version": "1.0.0",
  "description": "demo",
  "main": "index.js",
  "scripts": {
    "test": "index"
  },
  "author": "priyanka",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.2",
    "nodeman": "^1.1.2"
  }
}
